input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    patterns_dir => "/usr/share/logstash/pipeline/patterns"
    match => {
      "message" => [
        "%{COMMON_LOG}%{WORD:type}\|%{NUMBER:status}\|%{USERNAME:user}\|%{IP:ip}",
        "%{COMMON_LOG}%{WORD:type}\|%{NUMBER:duration}\|%{DATA:action}\|%{WORD:status}\|%{USERNAME:user}",
        "(?m)%{COMMON_LOG}%{DATA:description}\|%{GREEDYDATA:stacktrace}"
      ]
    }
  }
}

output {
  stdout {}
}